<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Sample2">

    <TextView
        android:id="@+id/DASHBOARD"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="DASHBOARD"
        android:textColor="@color/whitecolor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="130dp"
        android:layout_height="10dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="38dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DASHBOARD"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_home_work" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="36dp"
            android:textColor="#0099cc"
            android:text="HomeWork"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="140dp"
        android:layout_height="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="38dp"
        app:cardCornerRadius="3dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toEndOf="@+id/cardView6"
        app:layout_constraintTop_toBottomOf="@+id/DASHBOARD" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_exam" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:text="Exam"
            android:textColor="#0099cc"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="130dp"
        android:layout_height="10dp"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_attendance"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:text="Attendance"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="130dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toEndOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView10" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/cardView12"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_circularnotice"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp"
            android:text="Circular Notice"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="130dp"
        android:layout_height="10dp"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" >

        <ImageView
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="45dp"
            android:text="Message"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="130dp"
        android:layout_height="10dp"
        app:cardCornerRadius="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/cardView13"
        app:layout_constraintTop_toBottomOf="@+id/cardView14" />

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/cardView16"
        app:layout_constraintTop_toBottomOf="@+id/cardView15" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_events" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:text="Events"
            android:textColor="#0099cc"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>