<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcadameicMarks"
    android:background="@drawable/toplightblue_gradient">

    <ImageView
        android:id="@+id/BackArrowImageView"
        android:layout_width="39dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/backarrowimageview" />

    <TextView
        android:id="@+id/StudentDashboardTxtView"
        android:layout_width="262dp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/acadameic_marks"
        android:textColor="@color/white_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/BackArrowImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/UnitTestCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentDashboardTxtView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yellow_gradient">

            <TextView
                android:id="@+id/UnitTestTxtView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/unit_test"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UnitMarksImageView" />

            <TextView
                android:id="@+id/UnitPersentTxtView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/_70"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UnitTestTxtView" />

            <TextView
                android:id="@+id/ViewMarkTxtView"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/view_mark_sheet"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UnitPersentTxtView"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/UnitView"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_ovel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/UnitMarksImageView"
                android:layout_width="37dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/UnitView"
                app:layout_constraintEnd_toEndOf="@+id/UnitView"
                app:layout_constraintStart_toStartOf="@+id/UnitView"
                app:layout_constraintTop_toTopOf="@+id/UnitView"
                app:srcCompat="@drawable/ic_examone"
                android:contentDescription="@string/marksimageview" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/QuarterlyCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/UnitTestCardView"
        app:layout_constraintTop_toBottomOf="@+id/StudentDashboardTxtView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rose_gradient">

            <View
                android:id="@+id/QuarterlyView"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_ovel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/QuarterlyMarksImageView"
                android:layout_width="37dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/QuarterlyView"
                app:layout_constraintEnd_toEndOf="@+id/QuarterlyView"
                app:layout_constraintStart_toStartOf="@+id/QuarterlyView"
                app:layout_constraintTop_toTopOf="@+id/QuarterlyView"
                app:srcCompat="@drawable/ic_examone"
                android:contentDescription="@string/quarterlymarksimageview" />

            <TextView
                android:id="@+id/QuarterlyTxtView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/quarterly_test"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuarterlyView" />

            <TextView
                android:id="@+id/QuarterlypesentTxtView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/_70"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuarterlyTxtView" />

            <TextView
                android:id="@+id/QuarterMarksTxtView"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/view_mark_sheet"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuarterlypesentTxtView"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/AffyearCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnitTestCardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lightgreencolor_gradient">

            <View
                android:id="@+id/AffyearView"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_ovel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/AffyearImageView"
                android:layout_width="37dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/AffyearView"
                app:layout_constraintEnd_toEndOf="@+id/AffyearView"
                app:layout_constraintStart_toStartOf="@+id/AffyearView"
                app:layout_constraintTop_toTopOf="@+id/AffyearView"
                app:srcCompat="@drawable/ic_examone"
                android:contentDescription="@string/affyearimageview" />

            <TextView
                android:id="@+id/AffyearTxtView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/affyearly_test"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AffyearImageView" />

            <TextView
                android:id="@+id/AffyearpersentageTxtView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/_70"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AffyearTxtView" />

            <TextView
                android:id="@+id/AffyearMarksTxtView"
                android:layout_width="0dp"
                android:layout_height="20sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/view_mark_sheet"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AffyearpersentageTxtView"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/AnnuallyCardView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AffyearCardView"
        app:layout_constraintTop_toBottomOf="@+id/QuarterlyCardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_gradient">

            <View
                android:id="@+id/AnnuallyView"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_ovel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/AnnuallyImageView"
                android:layout_width="37dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/AnnuallyView"
                app:layout_constraintEnd_toEndOf="@+id/AnnuallyView"
                app:layout_constraintStart_toStartOf="@+id/AnnuallyView"
                app:layout_constraintTop_toTopOf="@+id/AnnuallyView"
                app:srcCompat="@drawable/ic_examone"
                android:contentDescription="@string/annuallyimageview" />

            <TextView
                android:id="@+id/AnnuallyTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/annually_test"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AnnuallyView" />

            <TextView
                android:id="@+id/AnnuallypersentTxtView"
                android:layout_width="0dp"
                android:layout_height="28sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/_70"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AnnuallyTxtView" />

            <TextView
                android:id="@+id/AnnuallyMarksTxtView"
                android:layout_width="134dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/view_mark_sheet"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AnnuallypersentTxtView"
                app:layout_constraintVertical_bias="0.6" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>