<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_color"
    tools:context=".Select_student">

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Class"
        android:textColor="@color/whitecolor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="297dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="12th Standard"
        android:textColor="@color/whitecolor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="St.Marry Ser Sec School"
        android:textColor="@color/whitecolor"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="491dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3">

        <TextView
            android:id="@+id/selectstudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="140dp"
            android:text="Select Student"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="392dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_studentimage" />

            <TextView
                android:id="@+id/studentdetails"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:text="Silpha Rao"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/capimage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_studentimage" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="115dp"
                android:text="Class 10th" />


            <ImageView
                android:id="@+id/dobimage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/dobtext"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="223dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="111dp"
                android:text="Dob: 10th Sep 1998" />

            <ImageView
                android:id="@+id/rollnumberimage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_rollnumber" />

            <TextView
                android:id="@+id/sectiontext"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="115dp"
                android:text="3333 section: A" />


        </android.support.v7.widget.CardView>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>