<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartEndTimeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/StartEndCard"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/black_color"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" >

        <TextView
            android:id="@+id/DateTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/datetime"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white_color" />
        <ImageView
            android:id="@+id/StartPointImg"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/circlegreen"/>
        <ImageView
            android:id="@+id/SchoolVanImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_bus"/>
        <ImageView
            android:id="@+id/EndPointImg"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="320dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/circlered"/>
        <TextView
            android:id="@+id/SclVantxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schoolvan"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/Grey_color"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/SchoolVanTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startpoint"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/white_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/EndPointTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endpoint"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/white_color"
            android:layout_marginStart="280dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/OutlineImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle_outline"/>
        <ImageView
            android:id="@+id/DriverImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_taxi_driver"/>

        <View
            android:id="@+id/Dashline"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="38dp"
            android:background="@drawable/horizontalline"
            android:layout_marginEnd="5dp" />
        <View
            android:id="@+id/DashlineImg"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/horizontalline"
            android:layout_marginEnd="10dp" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>